spring.application.name=bookings

# Base URL for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Base path for the OpenAPI documentation (JSON/YAML)
springdoc.api-docs.path=/v3/api-docs

server.port=8084
datastore.service.url=http://localhost:8081/datastore
#datastore.service.url=http://localhost:8082/datastore/users
#flight.service.url=http://localhost:8083/datastore/flights
